DemoApplication/Pages/ChangeAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoApplication.ChangeAccountPage">


	<ListView x:Name="AccountListView" 
              ItemTapped="AccountListView_ItemTapped"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              >
		<ListView.ItemTemplate>
			<DataTemplate>
                <ViewCell>
                    <StackLayout Margin="6,4,6,4" BackgroundColor="Black">
                        <Label Text="{Binding Username}" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Large"/>
                        <Label Text="{Binding Id}" TextColor="AliceBlue" />
                        <Label Text="{Binding Detail}" TextColor="Cyan" />
                        

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Button Text="EDIT" 
                                    Clicked="ButtonEdit_Clicked"
                                    CommandParameter="{Binding Id}"
                                    />
                            <Button Text="DELETE" 
                                    Clicked="ButtonDelete_Clicked"
                                    CommandParameter="{Binding Id}"
                                    />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>